{
  "name": "operacao-rework",
  "version": "1.0.0",
  "description": "OpSinergia REWORK - Gestão Visual de Operação e Alocação",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve .",
    "start": "npx -y serve .",
    "serve": "npx -y live-server ."
  },
  "keywords": [
    "rework",
    "opsinergia",
    "gestao-visual"
  ],
  "author": "",
  "license": "ISC"
}
